# URL-Shortener

./: .gitignore  UrlShortener.sln
UrlShortener.AnalyticsService/: Program.cs  UrlShortener.AnalyticsService.csproj  appsettings.Development.json
UrlShortener.AnalyticsService/Application/Interfaces/: IAnalyticsService.cs  IClickRepository.cs
UrlShortener.AnalyticsService/Application/Services/: AnalyticsService.cs  ClickRepository.cs
UrlShortener.AnalyticsService/Domain/: Click.cs
UrlShortener.AnalyticsService/Domain/Entities/: ClickRecord.cs
UrlShortener.AnalyticsService/Infrastructure/Persistence/: AnalyticsDbContext.cs
UrlShortener.AnalyticsService/Infrastucture/Persistence/: AnalyticsDbContext.cs
UrlShortener.AnalyticsService/Migrations/: 20251110143906_InitialCreate.Designer.cs  20251110143906_InitialCreate.cs  20251111123358_InitAnalytics.Designer.cs  20251111132645_InitAnalytics.Designer.cs  20251111132645_InitAnalytics.cs  20251111155104_InitAnalytics.Designer.cs  20251111155104_InitAnalytics.cs  AnalyticsDbContextModelSnapshot.cs
UrlShortener.AnalyticsService/Presentation/Grpc/: AnalyticsGrpcService.cs
UrlShortener.AnalyticsService/Properties/: launchSettings.json
UrlShortener.AnalyticsService/Protos/: analytics.proto
UrlShortener.AnalyticsService/Protos/google/api/: annotations.proto  http.proto
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.json
UrlShortener.Api/Controllers/: ShortLinkController.cs
UrlShortener.Api/DTOs/: ShortLinkDtos.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Api/Services/: ShortLinkService.cs
UrlShortener.Api/Validators/: CreateShortLinkValidator.cs
UrlShortener.ApiGateway/: Program.cs  README.md  UrlShortener.ApiGateway.csproj  appsettings.Development.json  ocelot.json
UrlShortener.ApiGateway/Properties/: launchSettings.json
UrlShortener.Auth/: Program.cs  UrlShortener.Auth.csproj  UrlShortener.AuthService.csproj  appsettings.Development.json
UrlShortener.Auth/Application/Interfaces/: IAuthService.cs
UrlShortener.Auth/Application/Services/: AuthService.cs
UrlShortener.Auth/Application/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
UrlShortener.Auth/Domain/Entities/: RefreshToken.cs
UrlShortener.Auth/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
UrlShortener.Auth/Infrastructure/Security/: JwtTokenGenerator.cs
UrlShortener.Auth/Migrations/: 20251111120825_InitialCreate.Designer.cs  20251111120825_InitialCreate.cs  20251111155011_InitAuth.Designer.cs  20251111155011_InitAuth.cs  AuthDbContextModelSnapshot.cs
UrlShortener.Auth/Presentation/Grpc/: AuthGrpcService.cs
UrlShortener.Auth/Properties/: launchSettings.json
UrlShortener.Auth/Protos/: auth.proto
UrlShortener.AuthService/: Program.cs  UrlShortener.AuthService.csproj
UrlShortener.AuthService/Application/Services/: AuthService.cs
UrlShortener.AuthService/Domain/Entities/: RefreshToken.cs  Role.cs  UserRole.cs
UrlShortener.AuthService/Infrastructure/Persistence/: AuthDbContext.cs
UrlShortener.AuthService/Infrastructure/Persistence/Migrations/: 20251112070307_InitTables.Designer.cs  20251112070307_InitTables.cs  20251112072223_SeedAdminRoleLink.Designer.cs  20251112072223_SeedAdminRoleLink.cs  20251112083720_InitialTables.Designer.cs  20251112083720_InitialTables.cs  AuthDbContextModelSnapshot.cs
UrlShortener.AuthService/Infrastructure/Security/: JwtTokenGenerator.cs
UrlShortener.Core/Entities/: ShortLink.cs
UrlShortener.Infrastructure/: AppDbContext.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Configurations/: ShortLinkConfiguration.cs
UrlShortener.Infrastructure/Entities/: AppUser.cs
UrlShortener.Infrastructure/Messaging/: IMessageBroker.cs  MessagingExtensions.cs  RabbitMqMessageBroker.cs
UrlShortener.Infrastructure/Messaging/Events/: ShortLinkClickedEvent.cs  UrlClickedEvent.cs  UrlCreatedEvent.cs  UserCreatedEvent.cs
UrlShortener.Infrastructure/Migrations/: 20251105190146_InitialCreate.Designer.cs  20251105190146_InitialCreate.cs  20251106103835_AddOriginalUrlIndex.Designer.cs  20251106103835_AddOriginalUrlIndex.cs  AppDbContextModelSnapshot.cs
UrlShortener.Shared/: UrlShortener.Shared.csproj
UrlShortener.Shared/Protos/: Analytic.proto  Auth.proto  UrlShortener.proto  User.proto
UrlShortener.UrlShortenerService/: Program.cs  UrlShortener.UrlShortenerService.csproj  appsettings.Development.json
UrlShortener.UrlShortenerService/Application/Interfaces/: IUrlShortenerService.cs
UrlShortener.UrlShortenerService/Domain/Entities/: ShortLink.cs
UrlShortener.UrlShortenerService/Properties/: launchSettings.json
UrlShortener.UsersService/: Program.cs  UrlShortener.UserService.csproj  UrlShortener.UsersService.csproj  appsettings.Development.json
UrlShortener.UsersService/Application/Interfaces/: IUserService.cs
UrlShortener.UsersService/Application/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
UrlShortener.UsersService/Application/Responses/: UserDto.cs
UrlShortener.UsersService/Application/Services/: UserService.cs
UrlShortener.UsersService/Application/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
UrlShortener.UsersService/Domain/Entities/: User.cs
UrlShortener.UsersService/Infrastructure/Persistence/: UserDbContext.cs  UserDbContextFactory.cs
UrlShortener.UsersService/Infrastructure/Persistence/Migrations/: 20251112083547_InitialTables.Designer.cs  20251112083547_InitialTables.cs  UserDbContextModelSnapshot.cs
UrlShortener.UsersService/Migrations/: 20251111040514_AddUsers.Designer.cs  20251111040514_AddUsers.cs  20251111155046_InitUsers.Designer.cs  20251111155046_InitUsers.cs  UserDbContextModelSnapshot.cs
UrlShortener.UsersService/Presentation/Controllers/: UsersController.cs
UrlShortener.UsersService/Presentation/Grpc/: UsersGrpcService.cs
UrlShortener.UsersService/Properties/: launchSettings.json
UrlShortener.UsersService/Protos/: user.proto
protobuf UrlShortener.Shared/Protos/: UrlShortener.proto
(+14 files in other folders)
